0	"setupMPU6000"		LOAD	"spi_prescalar"
1	""			STORE	"spiPrescalar"
2	"setupPWM"		LOAD	"tmodulus"
3	""			STORE	"timerModulus"
4	"readMPU6000_4"		LOAD	"gyroHaddr"
5	""			STORE	"spiShift"
6	""			LOAD	"spi_cmd"
7	""			STORE	"spiCommand"
8	"tdone_4"		LOAD	"three"
9	""			SUB	"spiState"
10	""			BGZ	"tdone_4"
11	""			LOAD	"spiShift"
12	""			SSHR	"eight"
13	""			STORE	"gyroH"
14	"readMPU6000_14"	LOAD	"gyroLaddr"
15	""			STORE	"spiShift"
16	""			LOAD	"spi_cmd"
17	""			STORE	"spiCommand"
18	"tdone_14"		LOAD	"three"
19	""			SUB	"spiState"
20	""			BGZ	"tdone_14"
21	""			LOAD	"spiShift"
22	""			SSHR	"eight"
23	""			STORE	"gyroL"
24	"h2l"			LOAD	"gyroH"
25	""			SSHL	"eight"
26	""			SOR	"gyroL"
27	""			STORE	"gyroFromMPU"
28	""			LOAD	"gyroFromMPU"
29	""			SAND	"negMask"
30	""			STORE	"negSign"
31	""			BEZ	"scaleToFip"
32	""			LOAD	"gyroFromMPU"
33	""			SUB	"one"
34	""			SNOT	"setupMPU6000"
35	""			STORE	"gyroFromMPU"
36	"scaleToFip"		LOAD	"gyroFromMPU"
37	""			DIV	"MPUdiv"
38	""			STORE	"qtemp"
39	""			MUL	"MPUdiv"
40	""			STORE	"mulTemp"
41	""			LOAD	"gyroFromMPU"
42	""			SUB	"mulTemp"
43	""			STORE	"rtemp"
44	""			LOAD	"qtemp"
45	""			SSHL	"fpScale"
46	""			STORE	"sGyroAcc"
47	""			LOAD	"rtemp"
48	""			SSHL	"fpScale"
49	""			DIV	"MPUdiv"
50	""			SOR	"sGyroAcc"
51	""			STORE	"sGyroAcc"
52	""			LOAD	"negSign"
53	""			BEZ	"scaleToFipEnd"
54	""			LOAD	"sGyroAcc"
55	""			SNOT	"setupMPU6000"
56	""			ADD	"one"
57	""			STORE	"sGyroAcc"
58	"scaleToFipEnd"		LOAD	"sGyroAcc"
59	"integ"			LOAD	"sGyroVel"
60	""			ADD	"sGyroAcc"
61	""			STORE	"sGyroVel"
62	"integ"			LOAD	"sGyroPos"
63	""			ADD	"sGyroVel"
64	""			STORE	"sGyroPos"
65	"errorP"		LOAD	"sRefStatic"
66	""			SUB	"sGyroPos"
67	""			STORE	"sError"
68	"controlP"		LOAD	"sError"
69	""			ADD	"integError"
70	""			STORE	"integError"
71	""			LOAD	"integError"
72	""			SAND	"negMask"
73	""			BEZ	"mul"
74	""			LOAD	"integError"
75	""			SUB	"one"
76	""			SNOT	"setupMPU6000"
77	"mul"			MUL	"ctrlKi"
78	""			SSHR	"fpScale"
79	""			STORE	"ctrlResult2"
80	""			LOAD	"integError"
81	""			SAND	"negMask"
82	""			BEZ	"fin"
83	""			LOAD	"ctrlResult2"
84	""			SNOT	"setupMPU6000"
85	""			ADD	"one"
86	"fin"			LOAD	"ctrlResult2"
87	""			LOAD	"sError"
88	""			SAND	"negMask"
89	""			BEZ	"mul"
90	""			LOAD	"sError"
91	""			SUB	"one"
92	""			SNOT	"setupMPU6000"
93	"mul"			MUL	"ctrlKp"
94	""			SSHR	"fpScale"
95	""			STORE	"ctrlResult1"
96	""			LOAD	"sError"
97	""			SAND	"negMask"
98	""			BEZ	"fin"
99	""			LOAD	"ctrlResult1"
100	""			SNOT	"setupMPU6000"
101	""			ADD	"one"
102	"fin"			LOAD	"ctrlResult1"
103	""			ADD	"ctrlResult2"
104	""			STORE	"sControl"
105	""			LOAD	"sControl"
106	""			PDBG	"setupMPU6000"
107	"updateAct"		LOAD	"sControl"
108	""			DIV	"semic180"
109	""			SSHR	"fpScale"
110	""			STORE	"pwmWidth"
111	"testLoop"		LOAD	"currentCycle"
112	""			ADD	"one"
113	""			STORE	"currentCycle"
114	""			LOAD	"totalCycles"
115	""			SUB	"currentCycle"
116	""			BGZ	"readMPU6000_4"
117	"end"			JMP	"end"
