0	"setupMPU6000"		LOAD	"spi_prescalar"
1	""			STORE	"spiPrescalar"
2	"setupPWM"		LOAD	"tmodulus"
3	""			STORE	"timerModulus"
4	"readMPU6000_4"		LOAD	"gyroHaddr"
5	""			STORE	"spiShift"
6	""			LOAD	"spi_cmd"
7	""			STORE	"spiCommand"
8	"tdone_4"		LOAD	"three"
9	""			SUB	"spiState"
10	""			BGZ	"tdone_4"
11	""			LOAD	"spiShift"
12	""			SSHR	"eight"
13	""			STORE	"gyroH"
14	"readMPU6000_14"	LOAD	"gyroLaddr"
15	""			STORE	"spiShift"
16	""			LOAD	"spi_cmd"
17	""			STORE	"spiCommand"
18	"tdone_14"		LOAD	"three"
19	""			SUB	"spiState"
20	""			BGZ	"tdone_14"
21	""			LOAD	"spiShift"
22	""			SSHR	"eight"
23	""			STORE	"gyroL"
24	"h2l"			LOAD	"gyroH"
25	""			SSHL	"eight"
26	""			SOR	"gyroL"
27	""			STORE	"gyroFromMPU"
28	"scaleToFip"		LOAD	"gyroFromMPU"
29	""			DIV	"MPUdiv"
30	""			STORE	"qtemp"
31	""			MUL	"MPUdiv"
32	""			STORE	"mulTemp"
33	""			LOAD	"gyroFromMPU"
34	""			SUB	"mulTemp"
35	""			STORE	"rtemp"
36	""			LOAD	"qtemp"
37	""			SSHL	"fpScale"
38	""			STORE	"sGyroAcc"
39	""			LOAD	"rtemp"
40	""			SSHL	"fpScale"
41	""			DIV	"MPUdiv"
42	""			SOR	"sGyroAcc"
43	""			STORE	"sGyroAcc"
44	"integ"			LOAD	"sGyroVel"
45	""			ADD	"sGyroAcc"
46	""			STORE	"sGyroVel"
47	"integ"			LOAD	"sGyroPos"
48	""			ADD	"sGyroVel"
49	""			STORE	"sGyroPos"
50	"errorP"		LOAD	"sRefStatic"
51	""			SUB	"sGyroPos"
52	""			STORE	"sError"
53	"controlP"		LOAD	"sError"
54	""			ADD	"integError"
55	""			STORE	"integError"
56	""			MUL	"ctrlKi"
57	""			SSHR	"fpScale"
58	""			STORE	"ctrlResult2"
59	""			LOAD	"sError"
60	""			MUL	"ctrlKp"
61	""			SSHR	"fpScale"
62	""			STORE	"ctrlResult1"
63	""			ADD	"ctrlResult2"
64	""			STORE	"sControl"
65	""			PDBG	"setupMPU6000"
66	"updateAct"		LOAD	"sControl"
67	""			DIV	"semic180"
68	""			SSHR	"fpScale"
69	""			STORE	"pwmWidth"
70	"testLoop"		LOAD	"totalCycles"
71	""			SUB	"currentCycle"
72	""			BGZ	"readMPU6000_4"
73	"end"			JMP	"end"
